# AgreementDemo

./: UserManagement.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Database/: Database.jfm  Database.sqlproj
Database/dbo/Tables/: Agreement.sql  Product.sql  ProductGroup.sql
Domains/Entities/: Agreement.cs  Product.cs  ProductGroup.cs
Domains/Repositories/: IAgreementRepository.cs
Domains/ViewModels/: AgreementViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Mappings/: AgreementMap.cs  ProductGroupMap.cs  ProductMap.cs
Infrastructure/Repositories/: AgreementRepository.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Controller/: HomeControllerTest.cs
UserManagement/: Dockerfile  Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: HomeController.cs
UserManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: ErrorViewModel.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Home/: AddEditAgreement - Copy.cshtml  AddEditAgreement.cshtml  Index.cshtml
UserManagement/Views/Shared/: _Layout.cshtml
